APP_NAME='Streamer Event Viewer (SEV System)'
APP_ENV=local
APP_KEY=base64:0+w7443SWrVWFzNtoCW9J38Y2xrO6EFaDxYAywC9yOs=
APP_DEBUG=true
APP_URL=http://localhost
APP_PROJECT_VERSION=1.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelAuth
DB_USERNAME=root
DB_PASSWORD=

# https://glass.twitch.tv/console/apps/create
TWITCH_KEY=s5eiw3swc559tyl2amsdor69zhffkw
TWITCH_SECRET=7bfxrl8jfspv254jsv40rh8mel43p1
TWITCH_REDIRECT_URI=http://localhost:8000/social/handle/twitch

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=moshiurinfo1@gmail.com
MAIL_PASSWORD=MoshiurInfo@02
MAIL_ENCRYPTION=tls

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACTIVATION=true
ACTIVATION_LIMIT_TIME_PERIOD=24
ACTIVATION_LIMIT_MAX_ATTEMPTS=3
NULL_IP_ADDRESS=0.0.0.0

LOG_CHANNEL=stack
DEBUG_BAR_ENVIRONMENT=local

DEFAULT_GRAVATAR_SIZE=80
DEFAULT_GRAVATAR_FALLBACK=http://c1940652.r52.cf0.rackcdn.com/51ce28d0fb4f442061000000/Screen-Shot-2013-06-28-at-5.22.23-PM.png
DEFAULT_GRAVATAR_SECURE=false
DEFAULT_GRAVATAR_MAX_RATING=g
DEFAULT_GRAVATAR_FORCE_DEFAULT=false
DEFAULT_GRAVATAR_FORCE_EXTENSION=jpg

DROPZONE_JS_CDN=https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/dropzone.js

